<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login page</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #151515;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #1b1b1b;
            padding: 40px 35px 60px;
            border-radius: 5px;
            box-shadow: inset 0 0 1px #272727;
            width: 370px;
            text-align: center;
        }

        input {
            width: calc(100% - 60px);
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            outline: none;
            font-size: 19px;
            color: #868686;
            border-radius: 0 5px 5px 0;
            border: 1px solid #444;
            background: linear-gradient(#333,#222);
        }

        button {
            background-color: #339933;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px!important;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
            margin-top: 30px;
        }

        button:hover {
            color: #339933;
            border: 1px solid #339933;
            box-shadow: 0 0 5px rgba(0,255,0,.3),
              0 0 10px rgba(0,255,0,.2),
              0 0 15px rgba(0,255,0,.1),
              0 2px 0 black;
        }

        .link {
            margin-top: 25px;
            color: #868686;
        }

        .link a {
            color: #339933;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }

        .text {
            font-size: 25px;
            color: #c7c7c7;
            font-weight: 600;
            letter-spacing: 2px;
            margin-bottom: 20px; /* Add some bottom margin */
            font-family: 'Courier New', Courier, monospace; /* Unique font */
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 30px;
            color: #339933;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace; /* Unique font */
        }
</style>
</head>
<body>
    <div class="login-container">
        <div class="logo">TuneHub</div>
        <div class="text">LOGIN</div>
        <form action="/login" method="post" id="loginForm">
            <div class="field">
                <div class="fas fa-envelope"></div>
                <input type="text" placeholder="Email " name="email">
            </div>
            <div class="field">
                <div class="fas fa-lock"></div>
                <input type="password" placeholder="Password" name="password">
            </div>
            <button type="submit">LOGIN</button>
            <div class="link">
                Not a member?
                <a href="/map-register">Signup now</a>
            </div>
        </form>
    </div>
</body>
</html>
