<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register Success</title>
<link rel="icon" href="https://bit.ly/48r84jK" type="image/x-icon">
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8f9fa; /* Light gray background color */
        padding-top: 50px;
    }

    h1 {
        color: #44c767; /* Green color for success */
    }

    /* Tick mark icon */
    .tick-icon {
        font-size: 60px;
        color: #44c767; /* Green color for success */
    }

    /* Login link */
    .login-link {
        color: blue;
        text-decoration: underline;
    }
</style>
</head>
<body>
    <h1>Register Success</h1>
    <!-- Tick mark icon -->
    <div class="tick-icon">&#10004;</div>
    
    <!-- Login link -->
    <p> <a class="login-link" href="/map-login">Click here to login</a>.</p>
</body>
</html>
